{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080",
  "Latency": {
    "AuthMinMs": 40,
    "AuthMaxMs": 60,
    "PayMinMs": 40,
    "PayMaxMs": 60,
    "AuthTimeoutMs": 0,
    "PayTimeoutMs": 0
  }
}
